<!DOCTYPE html>
<html lang="en">
<head>
<title>New Age Fitness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rotate Under Construction template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //Custom Theme files -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web font -->
<!-- jS --> 
<script src="js/jquery.min.js"></script> 
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/3.0.0/toaster.min.js"></script>
<script src="js/stay.js"></script>
<script src="js/common.js"></script>
<!-- //js -->
</head>
<style>
    .form-control1-en {
            width: 50%;
            margin-top: 8%;
            margin-left: 30%;;
       
    }
    
    .form-control{
        background-color: #C31E2C;
        color:#fff;
        border-color: #C31E2C;
        -webkit-box-shadow: 0 3px 5px #333;
        -moz-box-shadow: 0 3px 5px #333;
        box-shadow: 0 3px 5px #333;
    }
    .form-control:active{
        background-color: #C31E2C;
        color:#fff;
        border-color: #C31E2C;
        -webkit-box-shadow: 0 3px 5px #333;
        -moz-box-shadow: 0 3px 5px #333;
        box-shadow: 0 3px 5px #333;
    }
    .form-control:focus{
        background-color: #C31E2C;
        color:#fff;
        border-color: #C31E2C;
        -webkit-box-shadow: 0 3px 5px #333;
        -moz-box-shadow: 0 3px 5px #333;
        box-shadow: 0 3px 5px #333;
    }
    option:hover {
      color: #000; 
      background-color: #fff;
    }
    /* turn it off completely */
    select:active, select:hover {
      outline: none
    }
    
    /* make it red instead (with with same width and style) */
    select:active, select:hover {
      outline-color: red
    }
    a:hover {
      color: #000; 
      background-color: #C31E2C;
    }
    select.decorated option:hover {
        box-shadow: 0 0 10px 100px #fff inset;
    }
    select.decorated option:checked {
        box-shadow: 0 0 10px 100px #fff inset;
    }
    .test1:hover{
        background-color: #fff;
    }
    
    .wrapper {
      margin: 1em auto;
      text-align: left;
    }
    .sample {
      border: 1px solid #eeeeee;
      background: #ffffff;
      max-width: 30em;
      padding: 1em;
      margin-bottom: 1em;
    }
    .custom-select {
      position: relative;
    }
    .select-css {
      display: block;
      font-size: 1em;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: 0.6em 1.4em 0.5em 0.8em;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
      border-radius: 0.25em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      position: relative;
      z-index: 10;
    }
    .select-css::-ms-expand {
      display: none;
    }
    .select-css:hover {
      border-color: #888;
    }
    .select-css:focus {
      border: 2px dashed blue;
      color: #222;
      outline: none;
    }
    .custom-select-icons {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      z-index: 20;
      border: 1px solid white;
      background: transparent;
    }
    .custom-select-options {
      border: 1px solid #aaa;
      border-radius: 0 0 0.25em 0.25em;
      line-height: 1.5;
      margin: 0;
      margin-top: -0.5em;
      padding: 0;
      list-style-type: none;
      font-weight: normal;
      cursor: pointer;
      z-index: 2;
      position: absolute;
      width: calc(100% - 1px);
      background-color: #ffffff;
    }
    .custom-select-options li {
      padding: 1em;
    }
    .custom-select-options li:hover {
      background: blue;
      color: #fff;
      border: 1px solid blue;
      border-width: 0 0 0 1px;
    }
    
    .custom-select-options li:focus {
      border: 1px solid blue;
    }
    .icon {
      fill: ButtonText;
      pointer-events: none;
    }
    @media screen and (-ms-high-contrast: active) {
      .icon {
        fill: ButtonText;
      }
    }
    .hidden-all {
      display: none;
    }
    .hidden-visually {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      border: 0;
    }
    
    
    </style>
<body style="background-color: #000;" ng-app="myApp" ng-controller="myCtrl">
    <div class="container-fluid" >
        <a href="index.html" class="float">
            <label class="my-float">Home</label>
        
        </a>
        <div class="row">
            <div class="row col-sm-12 inner-banner">
                
                <div class="col-sm-6 middle">
                    <img src="images/logo.png" alt="Image description" id="logo" />
                </div>
                <div  class="col-sm-2 selectAbsolute-en">
                    <select class="form-control   form-control1-en decorated" ng-model="lang" ng-change="langC()" id="sel1" >
                        <option   value="en"  class="flex-sm-fill text-sm-center" href="#collapseExample1" data-toggle="tab">English</option>
                        
                        <option value="ar" class="flex-sm-fill text-sm-center  " href="#collapseExample2" data-toggle="tab">العربيه</option>
                        
                      
                    </select>
                </div>
                
            </div>

        </div>
        <div class="row"  style="padding-top: 1em;background-color: #000;">
            <div class="col-sm-12 middle"><h2 style="color:#C31E2C;font-size: 3em !important">Stay Safe</h2></div>
            <div class="col-sm-12 " ><h2 style="color:#C31E2C;font-size: 3em !important;margin-left: 2.5em;">World health organization </h2></div>
            <div class="col-sm-10 middle" >
                <p style="color:#fff; text-align: left;">Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most people who become infected experience mild illness and recover, but it can be more severe for others
                    Then add the link<a href=" https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public "> https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public </a>
                    </p>
            </div>
            <div class="col-sm-12 "><h2 style="color:#C31E2C;font-size: 3em !important;margin-left: 2.5em;">UAE information </h2></div>
            <div class="col-sm-10 middle" >
                <p style="color:#fff;text-align: left;">Novel Coronavirus (COVID-19) is a new strain of coronavirus, ﬁrst identiﬁed in a cluster with pneumonia symptoms in Wuhan city, Hubei province of China. Most of the cases were epidemiologically linked to the seafood and animal market
                    <br/><a href="https://www.ncema.gov.ae/en/media-center/awareness-messages/mers-cov.aspx">https://www.ncema.gov.ae/en/media-center/awareness-messages/mers-cov.aspx</a>
                    
                    </p>
            </div>
            <!-- <div class="col-sm-12 middle">
                <img src="images/1.png" alt="Image description" class="img"/>
                <img src="images/2.png" alt="Image description"  class="img"/>
                <img src="images/3.png" alt="Image description"  class="img"/>
            
            </div>
            <div class="col-sm-12 middle">
                <img src="images/4.png" alt="Image description" class="img" />
                <img src="images/5.png" alt="Image description" class="img" />
                <img src="images/6.png" alt="Image description" class="img" />
            
            </div>
            <div class="col-sm-12 middle">
                <img src="images/7.png" alt="Image description" class="img" />
                <img src="images/8.png" alt="Image description" class="img" />
                <img src="images/9.png" alt="Image description" class="img" />
            
            </div> -->
        </div>
            
        
        <div class=" col-sm-12 copyright" style="background-color: #000;">
			<p> © 2020 New Age Fitness  . All rights reserved</p>
		</div>
    </div>

</body>


</html>