<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<title>New Age Fitness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rotate Under Construction template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //Custom Theme files -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- //web font -->
<!-- jS --> 
<script src="js/jquery.min.js"></script> 
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js" ></script>
<script src="js/videos-ar.js"></script>
<script src="js/common.js"></script>
<!-- //js -->
</head>
<style>
    .form-control1-en {
		width: 50%;
		margin-top: 8%;
		margin-left: 30%;;
   
}
.form-control1-ar {
		width: 50%;
		margin-top: 8%;
		margin-right: 30%;;
   
}
    .form-control{
        background-color: #C31E2C;
        color:#fff;
        border-color: #C31E2C;
        -webkit-box-shadow: 0 3px 5px #333;
        -moz-box-shadow: 0 3px 5px #333;
        box-shadow: 0 3px 5px #333;
    }
    .form-control:active{
        background-color: #C31E2C;
        color:#fff;
        border-color: #C31E2C;
        -webkit-box-shadow: 0 3px 5px #333;
        -moz-box-shadow: 0 3px 5px #333;
        box-shadow: 0 3px 5px #333;
    }
    .form-control:focus{
        background-color: #C31E2C;
        color:#fff;
        border-color: #C31E2C;
        -webkit-box-shadow: 0 3px 5px #333;
        -moz-box-shadow: 0 3px 5px #333;
        box-shadow: 0 3px 5px #333;
    }
    option:hover {
      color: #000; 
      background-color: #fff;
    }
    /* turn it off completely */
    select:active, select:hover {
      outline: none
    }
    
    /* make it red instead (with with same width and style) */
    select:active, select:hover {
      outline-color: red
    }
    a:hover {
      color: #000; 
      background-color: #C31E2C;
    }
    select.decorated option:hover {
        box-shadow: 0 0 10px 100px #fff inset;
    }
    select.decorated option:checked {
        box-shadow: 0 0 10px 100px #fff inset;
    }
    .test1:hover{
        background-color: #fff;
    }
    
    .wrapper {
      margin: 1em auto;
      text-align: left;
    }
    .sample {
      border: 1px solid #eeeeee;
      background: #ffffff;
      max-width: 30em;
      padding: 1em;
      margin-bottom: 1em;
    }
    .custom-select {
      position: relative;
    }
    .select-css {
      display: block;
      font-size: 1em;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: 0.6em 1.4em 0.5em 0.8em;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
      border-radius: 0.25em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      position: relative;
      z-index: 10;
    }
    .select-css::-ms-expand {
      display: none;
    }
    .select-css:hover {
      border-color: #888;
    }
    .select-css:focus {
      border: 2px dashed blue;
      color: #222;
      outline: none;
    }
    .custom-select-icons {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      z-index: 20;
      border: 1px solid white;
      background: transparent;
    }
    .custom-select-options {
      border: 1px solid #aaa;
      border-radius: 0 0 0.25em 0.25em;
      line-height: 1.5;
      margin: 0;
      margin-top: -0.5em;
      padding: 0;
      list-style-type: none;
      font-weight: normal;
      cursor: pointer;
      z-index: 2;
      position: absolute;
      width: calc(100% - 1px);
      background-color: #ffffff;
    }
    .custom-select-options li {
      padding: 1em;
    }
    .custom-select-options li:hover {
      background: blue;
      color: #fff;
      border: 1px solid blue;
      border-width: 0 0 0 1px;
    }
    
    .custom-select-options li:focus {
      border: 1px solid blue;
    }
    .icon {
      fill: ButtonText;
      pointer-events: none;
    }
    @media screen and (-ms-high-contrast: active) {
      .icon {
        fill: ButtonText;
      }
    }
    .hidden-all {
      display: none;
    }
    .hidden-visually {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      border: 0;
    }
    
    
    </style>
<body ng-app="myApp" ng-controller="myCtrl" >
    <div class="container-fluid" >
        <a href="stay-ar.html" class="float-ar">
            <label class="my-float">أبقى آمناً</label>
        
        </a>
        
        <div class="row">
            <div class="row col-sm-12 inner-banner">
                
                <div class="col-sm-6 middle" dir="ltr">
                    <img src="images/logo.png" alt="Image description" id="logo" />
                </div>
                <div class="col-sm-2 selectAbsolute-ar">
                    <select class="form-control   form-control1-ar decorated" ng-model="lang" ng-change="langC()" id="sel1" >
                        <option   value="en"  class="flex-sm-fill text-sm-center" href="#collapseExample1" data-toggle="tab">English</option>
                        
                        <option value="ar" class="flex-sm-fill text-sm-center  " href="#collapseExample2" data-toggle="tab">العربيه</option>
                        
                      
                    </select>
                </div>
                <!-- <div class="col-sm-6 middle">
                    <nav class="nav nav-pills  flex-sm-row">
                        <a  class="flex-sm-fill text-sm-center nav-link " href="video.html">Start Group Exercise Class</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="video.html">Start Fitness Class</a>
                        
                    </nav>
                </div> -->
            </div>

        </div>
        <div class="row "  style="padding-top: 1em;background-color: #000;">
            <!-- <div class="col-sm-12    middle"><h1 style="color:#fff">Our Schedules</h1></div> -->
            <div class="col-sm-6 middle">
                <nav class="nav nav-pills  flex-sm-row">
                    <a  class="flex-sm-fill text-sm-center nav-link active" href="#a" data-toggle="tab">برامج التمارين الرياضية الجماعية</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="#b" data-toggle="tab">برامج اللياقة</a>
                    
                </nav>
            </div>
            <div class="row col-sm-12 tab-content">
                <div class="tab-pane col-sm-12 active"  id="a">
                    <div class=" col-sm-12 middle" style="width:200px;">
                        <select class="form-control   customSelect decorated" id="sel1" ng-model="value" >
                            <option value="1"  class="flex-sm-fill text-sm-center" href="#collapseExample1" data-toggle="tab">عن</option>
                            
                            <option value="2" class="flex-sm-fill text-sm-center  " href="#collapseExample2" data-toggle="tab">برامج</option>
                            <option value="3" class="flex-sm-fill text-sm-center" href="#collapseExample" data-toggle="tab">جدول</option>
                          
                        </select>
                    </div>
                    <!-- <div class="col-sm-12 middle"><a data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample" class="ex1" ><h2  style="color:#C31E2C;font-size: 2em !important;">>عن</h2></a></div> -->
                    <div   ng-show="value==1" id="collapseExample1">
                        <div class="col-sm-12 ">
                    
                            <div class="col-sm-10 middle">
                                <p style="color:#fff">أكبر مجموعة تمارين جماعية على الإنترنت والتي تهدف إلى تحقيق الصحة الجسدية والعاطفية والروحية و تقوية جسمك وعقلك.

                                    اختر برنامج التمارين الجماعية المفضل لديك من مختلف البرامج التي تلائم اهتماماتك وروتين حياتك.
                                    </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-12 middle"><a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample"  class="hover" ><h2 style="color:#C31E2C;font-size: 2em !important;">>برامج</h2></a></div> -->
                    <div  ng-show="value==2" id="collapseExample2">
                        <div class="row col-sm-8 middle" >
                            
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(1)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/banner9.jpg" alt="">
                                    
                                    <div class="overlay">
                                    <h2>ماي بيرفكت شيب</h2>
                                            <p><a ng-click="openModal(1)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(2)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/banner2.jpg" alt="">
                                    <div class="overlay">
                                    <h2>فانك فيت    </h2>
                                            <p><a ng-click="openModal(2)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(3)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/banner1.jpg" alt="">
                                    <div class="overlay">
                                    <h2>إتش آي آي تي/كور</h2>
                                            <p><a ng-click="openModal(3)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(4)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/zumba1.jpg" alt="">
                                    
                                    <div class="overlay">
                                    <h2>سترونغ باي زومبا</h2>
                                            <p><a ng-click="openModal(4)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
            
                        </div>
                
                        <div class="row col-sm-8 middle">
                            
                            
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(5)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/zumba2.jpg" alt="">
                                    <div class="overlay">
                                    <h2>زومبا</h2>
                                            <p><a ng-click="openModal(5)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(6)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/bollywood.jpg" alt="">
                                    <div class="overlay">
                                    <h2>بوليوود</h2>
                                            <p><a ng-click="openModal(6)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(7)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/y2.jpg" alt="">
                                    
                                    <div class="overlay">
                                    <h2>اليوغا</h2>
                                            <p><a ng-click="openModal(7)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(8)">
                                <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/palites.jpg" alt="">
                                    <div class="overlay">
                                    <h2>البيلاتيس</h2>
                                            <p><a ng-click="openModal(8)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                </div>
                                </div>
                        </div>
                        <div class="row col-sm-8 middle">
                                
                                
                                
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(9)">
                                    <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/latin.jpg" alt="">
                                    <div class="overlay">
                                        <h2>لاتين فيتنيس</h2>
                                                <p><a ng-click="openModal(9)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(10)">
                                    <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/box.jpg" alt="">
                                    
                                    <div class="overlay">
                                        <h2>بوكس فت</h2>
                                                <p><a ng-click="openModal(10)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(11)">
                                    <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/st.jpg" alt="">
                                    <div class="overlay">
                                        <h2>كور/ستريتش</h2>
                                                <p><a ng-click="openModal(11)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(12)">
                                    <div class="hovereffect" dir="ltr">
                                    <img class="img-responsive" src="images/latin.jpg" alt="">
                                    <div class="overlay">
                                        <h2>دانسكس</h2>
                                                <p><a ng-click="openModal(12)">للمزيد اضغط للتفصيل</a></p> 
                                    </div>
                                    </div>
                                </div>
                
                        </div>
                    </div>
                    <!-- <div class="col-sm-12 middle"><a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"  class="hover" ><h2 style="color:#C31E2C;font-size: 2em !important;">>جدول</h2></a></div> -->
                    <div ng-show="value==3" id="collapseExample">
                        <div class="col-sm-12 middle" ng-if="arrGroupExercise.length ==0">
                            <p>لا يوجد برامج متاحه</p>
                        </div>
                        <div class="row col-sm-8 middle" >
                            
                            <!-- Card -->
                            
                            <!-- Card -->
                        <div class="row col-sm-12" >
                            <div  ng-repeat="objG in arrGroupExercise"  class="card promoting-card col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            
                                <!-- Card content -->
                                <div class="card-body d-flex flex-row">
                            
                                <!-- Avatar -->
                                <!-- <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-8.jpg" class="rounded-circle mr-3" height="50px" width="50px" alt="avatar"> -->
                            
                                <!-- Content -->
                                <div class="row">
                                
                                    <!-- Title -->
                                    <div class="col-sm-12" style="padding-left: 1px;">
                                            <span class="card-text font-weight-bold mb-2" style="float: right;"><a ><i class="fas fa-calendar"></i>
                                                {{objG.name| limitTo: 20 }}...</a>
                                            
                                            </span>
                                            <span ng-click="video(objG)"  ng-if="objG.active == true" class=" badge badge-dark animateColor handView" style="float: right;color: #fff ;"><i style ="color: #fff;" class="animateColor fas fa-wifi"></i> Go Live</span>
                                        </div>
                                    <!-- Subtitle -->
                                    <div clas="col-sm-12">
                                        <p class="card-text"><i class="far fa-clock pr-2"></i>{{objG.date.split('T')[0]}}- {{objG.time}}</p>
                                    </div>
                            
                                </div>
                            
                                </div>
                               
                            
                                <!-- Card image -->
                                <div class="view overlay">
                        
                                    <img class="card-img-top rounded-0" src="{{objG.image}}" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                            
                            
                            
                            </div>
                        </div>
                            <!-- <table class="table table-striped table-dark">
                                <thead>
                                <tr>
                                    <th scope="col">Time</th>
                                    <th scope="col">Sunday</th>
                                    <th scope="col">Monday</th>
                                    <th scope="col">Tuesday</th>
                                    <th scope="col">Wednesday</th>
                                    <th scope="col">Thursday</th>
                                    <th scope="col">Friday</th>
                                    <th scope="col">Saturday</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">09:00AM</th>
                                    <td>FUNCFIT</td>
                                    <td>MY PERFECT SHAPE</td>
                                    <td>LATIN FIT</td>
                                    <td>FUNCFIT</td>
                                    <td>STRONG BY ZUMBA</td>
                                    <td> </td>
                                    <td>MY PERFECT SHAPE</td>
                                    
                                </tr>
                                <tr>
                                    <th scope="row">10:00AM</th>
                                    <td>ZUMBA</td>
                                    <td>STRONG BY ZUMBA</td>
                                    <td>HITT/CORE</td>
                                    <td>CORE/STRECHT</td>
                                    <td>BOLLYWOOD</td>
                                    <td>LATIN FIT</td>
                                    <td>STRONG BY ZUMBA</td>
                                </tr>
                                <tr>
                                    <th scope="row">11:00AM</th>
                                    <td>YOGA</td>
                                    <td>PILATES</td>
                                    <td>YOGA</td>
                                    <td>DANCX</td>
                                    <td>PILATES</td>
                                    <td>FUNCFIT</td>
                                    <td>YOGA</td>
                                </tr>
                                <tr>
                                    <th scope="row">12:00AM</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>ZUMBA-PARTY</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">05:00PM</th>
                                    <td>MY PERFECT SHAPE</td>
                                    <td>FUNC FIT</td>
                                    <td>STRONG BY ZUMBA </td>
                                    <td>HITT/CORE </td>
                                    <td>MY PERFECT SHAPE</td>
                                    <td>BOXFIT</td>
                                    <td>MY PERFECT SHAPE</td>
                                </tr>
                                <tr>
                                    <th scope="row">06:00PM</th>
                                    <td>ZUMBA</td>
                                    <td>PILATES</td>
                                    <td>DANCX</td>
                                    <td>ZUMBA</td>
                                    <td>FUNC FIT</td>
                                    <td>CORE/STRECHT</td>
                                    <td>HITT/CORE</td>
                                </tr>
                                <tr>
                                    <th scope="row">07:00PM</th>
                                    <td>BOXFIT</td>
                                    <td>BOLLYWOOD</td>
                                    <td>FUNC FIT</td>
                                    <td>STRONG BY ZUMBA </td>
                                    <td>CORE/STRECHT</td>
                                    <td>STRONG BY ZUMBA </td>
                                    <td>YOGA</td>
                                </tr>
                                <tr>
                                    <th scope="row">08:00PM</th>
                                    <td>YOGA</td>
                                    <td>CORE/STRECHT</td>
                                    <td>PILATES</td>
                                    <td>YOGA</td>
                                    <td>ZUMBA-PARTY</td>
                                    <td>BOLLYWOOD</td>
                                    <td>DANCX</td>
                                </tr>
                                </tbody>
                            </table>
                        -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 tab-pane" id="b">
                    <div class=" col-sm-12 middle" style="width:200px;">
                        <select class="form-control   customSelect decorated" id="sel1" ng-model="value1" >
                            <option value="4"  class="flex-sm-fill text-sm-center" href="#collapseExample1" data-toggle="tab">عن</option>
                            
                            <option value="5" class="flex-sm-fill text-sm-center  " href="#collapseExample2" data-toggle="tab">برامج</option>
                            <option value="6" class="flex-sm-fill text-sm-center" href="#collapseExample" data-toggle="tab">جدول</option>
                          
                        </select>
                    </div>
                    <!-- <div class="col-sm-12 middle"><a data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample" class="ex1" ><h2  style="color:#C31E2C;font-size: 2em !important;">>عن</h2></a></div> -->
                    <div  ng-show="value1==4" id="collapseExample1">
                        <div class="col-sm-12 ">
                            
                            
                            <div class="col-sm-10 middle">
                                <p style="color:#fff">برامج لياقة صممها أخصائيون معتمدون لتلائم مختلف مستويات اللياقة البدنية - للمبتدئين والمتوسطين والمتمرسين.

                                    اختر برنامج اللياقة الذي يلائم مستوى لياقتك.</p>
                            </div>
                               
                        </div>
                    </div>
                    <!-- <div class="col-sm-12 middle"><a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample"  class="hover" ><h2 style="color:#C31E2C;font-size: 2em !important;">>برامج</h2></a></div> -->
                    <div ng-show="value1==5" id="collapseExample2">
                        <div class="row col-sm-8 middle">
				
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(13)">
                                <div class="hovereffect" dir="ltr">
                                  <img class="img-responsive" src="images/st.jpg" alt="">
                                  
                                  <div class="overlay">
                                    <h2>سترينث آند كونديشننغ</h2>
                                            <p><a ng-click="openModal(13)">للمزيد اضغط للتفصيل</a></p> 
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(14)">
                                <div class="hovereffect" dir="ltr">
                                  <img class="img-responsive" src="images/core.jpg" alt="">
                                  <div class="overlay">
                                    <h2>جاست كور</h2>
                                            <p><a ng-click="openModal(14)">للمزيد اضغط للتفصيل</a></p> 
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(15)">
                                <div class="hovereffect" dir="ltr">
                                  <img class="img-responsive" src="images/zumba1.jpg" alt="">
                                  <div class="overlay">
                                    <h2>إتش آي آي تي</h2>
                                            <p><a ng-click="openModal(15)">للمزيد اضغط للتفصيل</a></p> 
                                  </div>
                                </div>
                              </div>
                              
                              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-click="openModal(16)">
                                <div class="hovereffect" dir="ltr">
                                  <img class="img-responsive" src="images/f2.jpg" alt="">
                                  
                                  <div class="overlay">
                                    <h2 >فيت فاميلي</h2>
                                            <p><a ng-click="openModal(16)">للمزيد اضغط للتفصيل</a></p> 
                                  </div>
                                </div>
                              </div>
            
                        </div>
                
                       
                    </div>
                    <!-- <div class="col-sm-12 middle"><a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"  class="hover" ><h2 style="color:#C31E2C;font-size: 2em !important;">>جدول</h2></a></div> -->
                    <div ng-show="value1==6" id="collapseExample">
                        <div class="col-sm-12 middle" ng-if="arrFitness.length==0">
                            <p>لا يوجد برامج متاحه</p>
                        </div>
                        <div class="row col-sm-8 middle" >
                            <!-- Card -->
                          
                            <div class="row col-sm-12" >
                                
                                <div  ng-repeat="objF in arrFitness" class="card promoting-card col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            
                                    <!-- Card content -->
                                    <div class="card-body d-flex flex-row">
                                
                                    <!-- Avatar -->
                                    <!-- <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-8.jpg" class="rounded-circle mr-3" height="50px" width="50px" alt="avatar"> -->
                                
                                    <!-- Content -->
                                    <div class="row">
                                    
                                        <!-- Title -->
                                        <div class="col-sm-12" style="padding-left: 1px;">
                                                <span class="card-text font-weight-bold mb-2" style="float: right;"><a ><i class="fas fa-calendar"></i>
                                                    {{objF.name| limitTo: 20 }}...</a>
                                                
                                                </span>
                                                
                                                <span ng-click="video(objF)"  ng-if="objF.active == true" class=" badge badge-dark animateColor handView" style="float: right;color: #fff ;"><i style ="color: #fff;" class="animateColor fas fa-wifi"></i> Go Live</span>
                                            </div>
                                        <!-- Subtitle -->
                                        <div clas="col-sm-12">
                                            <p class="card-text"><i class="far fa-clock pr-2"></i>{{objF.date.split('T')[0]}} - {{objF.time}}</p>
                                        </div>
                                        
                                
                                    </div>
                                
                                    </div>
                                   
                                
                                    <!-- Card image -->
                                    <div class="view overlay">
                            
                                        <img class="card-img-top rounded-0" src="{{objF.image}}" alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card -->
                    
                            <!-- <table class="table table-dark table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">Time</th>
                                    <th scope="col">Sunday</th>
                                    <th scope="col">Monday</th>
                                    <th scope="col">Tuesday</th>
                                    <th scope="col">Wednesday</th>
                                    <th scope="col">Thursday</th>
                                    <th scope="col">Friday</th>
                                    <th scope="col">Saturday</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">10:00AM</th>
                                    <td>Strength and Conditioning</td>
                                    <td>Strength and Conditioning</td>
                                    <td>Strength and Conditioning</td>
                                    <td>Strength and Conditioning</td>
                                    <td>Strength and Conditioning</td>
                                    <td>Strength and Conditioning</td>
                                    <td>Strength and Conditioning</td>
                                    
                                </tr>
                                <tr>
                                    <th scope="row">12:00PM</th>
                                    <td>Just Core</td>
                                    <td>Just Core</td>
                                    <td>Just Core</td>
                                    <td>Just Core</td>
                                    <td>Just Core</td>
                                    <td>Just Core</td>
                                    <td>Just Core</td>
                                </tr>
                                <tr>
                                    <th scope="row">05:00PM</th>
                                    <td>HIIT</td>
                                    <td>HIIT</td>
                                    <td>HIIT</td>
                                    <td>HIIT</td>
                                    <td>HIIT</td>
                                    <td>HIIT</td>
                                    <td>HIIT</td>
                                </tr>
                                <tr>
                                    <th scope="row">07:00PM</th>
                                    <td>FIT Family</td>
                                    <td>FIT Family</td>
                                    <td>FIT Family</td>
                                    <td>FIT Family</td>
                                    <td>FIT Family</td>
                                    <td>FIT Family</td>
                                    <td>FIT Family</td>
                                </tr>
                                </tbody>
                            </table> -->
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-sm-12 tab-pane" id="b">
                <div class="col-sm-12 middle"><h1 style="color:#fff">Personal trainner</h1></div>
                
                <div class="col-sm-12 middle">
				
					<iframe width="420" height="315"
					src="https://www.youtube.com/embed/tgbNymZ7vqY">
					</iframe>
			
					<iframe width="420" height="315"
					src="https://www.youtube.com/embed/tgbNymZ7vqY">
					</iframe>
					
				
					<iframe width="420" height="315"
					src="https://www.youtube.com/embed/tgbNymZ7vqY">
					</iframe>
				
			    </div>
            </div> -->
        </div>
        <div class=" col-sm-12 copyright" style="background-color: #000;height:100vh;">
			<p>©2020 نيو ايج فيتنس  . حميع الحقوق محفوظه   </p>
		</div>
    </div>
    <div id="myDModal" class="modal" tabindex="-1" role="dialog" >
		<div class="modal-dialog" role="document">
		  <div class="modal-content" style="background-color: dimgrey;">
			<div class="modal-header">
			  <h5 class="modal-title" style="color: #fff;">About {{className}} Class </h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<p style="color: #fff;">{{MDetails}}</p>
			</div>
			<div class="modal-footer">
			  <!-- <button type="button" ng-click="verify()" class="modalbutton"><div ng-show="verifySpinner==true" class="spinner-border text-light"></div><span ng-show="verifySpinner==false">Verify</span></button> -->
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	  </div>
</body>


</html>